<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BirthdayViewController" customModule="HappyBirthdayApp" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="fo2-PZ-fXa" id="BlJ-o9-R4b"/>
                <outlet property="foregroundImageView" destination="1XA-jz-xJH" id="TqY-dl-bbp"/>
                <outlet property="headerBottomLabel" destination="T2Y-1D-Pr2" id="dT5-LB-hvt"/>
                <outlet property="headerTopLabel" destination="1xi-H1-Y31" id="5gU-Sh-Vh5"/>
                <outlet property="numericImageView" destination="Lzv-fg-Evf" id="Te8-6v-v8k"/>
                <outlet property="shareButton" destination="g9s-XW-4bk" id="0v3-Qo-Rdd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="dpU-gE-Xce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-DF-b5t" userLabel="HeaderTopSpacer">
                    <rect key="frame" x="186.66666666666666" y="59" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Xk-DF-b5t" secondAttribute="height" id="yXK-O4-hBG"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-Dc-OWN" userLabel="HeaderBottomSpacer">
                    <rect key="frame" x="186.66666666666666" y="257" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="800" constant="200" id="1Zc-p5-0eA"/>
                        <constraint firstAttribute="width" secondItem="y8N-Dc-OWN" secondAttribute="height" multiplier="1:1" id="Qze-o3-UY5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-hZ-apg" userLabel="Body View">
                    <rect key="frame" x="50" y="277" width="293" height="356"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" image="placeholder.border.yellow" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-PZ-fXa">
                            <rect key="frame" x="0.0" y="31.666666666666686" width="293" height="293"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fo2-PZ-fXa" secondAttribute="height" multiplier="1:1" id="eSb-i7-LQi"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fo2-PZ-fXa" firstAttribute="centerX" secondItem="w5x-hZ-apg" secondAttribute="centerX" id="19s-bv-eJd"/>
                        <constraint firstItem="fo2-PZ-fXa" firstAttribute="top" secondItem="w5x-hZ-apg" secondAttribute="top" priority="700" id="Gq7-gj-evW"/>
                        <constraint firstAttribute="trailing" secondItem="fo2-PZ-fXa" secondAttribute="trailing" priority="700" id="Ob4-iR-62T"/>
                        <constraint firstItem="fo2-PZ-fXa" firstAttribute="centerY" secondItem="w5x-hZ-apg" secondAttribute="centerY" id="mn8-ip-jQr"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background.elephant" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-jz-xJH">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="900" verticalCompressionResistancePriority="900" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-dD-yyc" userLabel="Header Stack View">
                    <rect key="frame" x="58.666666666666657" y="79" width="275.66666666666674" height="178"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="TODAY CRISTIANO RONALDO JUNIOR IS" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-H1-Y31" userLabel="top title" customClass="AppLabel" customModule="HappyBirthdayApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="275.66666666666669" height="40.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-Q6-RZc" userLabel="Spacer">
                            <rect key="frame" x="18" y="40.666666666666671" width="240" height="13"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="VZI-gP-7GL"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" verticalHuggingPriority="900" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-6e-q7p">
                            <rect key="frame" x="31" y="53.666666666666657" width="214" height="90"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" image="swirls.left" translatesAutoresizingMaskIntoConstraints="NO" id="2Ft-Js-RBp">
                                    <rect key="frame" x="0.0" y="22.666666666666686" width="51.666666666666664" height="45"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" verticalHuggingPriority="750" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-fg-Evf">
                                    <rect key="frame" x="73.666666666666671" y="0.0" width="67.000000000000014" height="90"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" image="swirls.right" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-h2-GtN">
                                    <rect key="frame" x="162.66666666666669" y="22.666666666666686" width="51.333333333333343" height="45"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="XYI-51-jNL"/>
                            </constraints>
                        </stackView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-AQ-zWG" userLabel="Spacer">
                            <rect key="frame" x="18" y="143.66666666666666" width="240" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="5ja-uG-YR9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="MONTH OLD!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-1D-Pr2" userLabel="bottom title" customClass="AppLabel" customModule="HappyBirthdayApp" customModuleProvider="target">
                            <rect key="frame" x="85.333333333333343" y="157.66666666666666" width="105" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="901" verticalCompressionResistancePriority="901" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-lM-fAJ" userLabel="Footer View">
                    <rect key="frame" x="77" y="633" width="239" height="185"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="500" verticalHuggingPriority="903" image="logo.nanit" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-eo-ICN">
                            <rect key="frame" x="91.333333333333343" y="15" width="56.333333333333343" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bJl-uX-Vgk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="700" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-XW-4bk">
                            <rect key="frame" x="35.333333333333329" y="88" width="168.33333333333337" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="q3g-X5-MEC"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" image="button.share" imagePlacement="trailing" title="Share the news" imagePadding="3" cornerStyle="capsule" titleAlignment="center">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.87843137979999997" green="0.50588238240000005" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="shareButtonTapped" destination="-1" eventType="touchUpInside" id="cmi-yS-PBn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g9s-XW-4bk" firstAttribute="width" secondItem="a4b-lM-fAJ" secondAttribute="width" multiplier="0.704167" id="2rA-B3-ynV"/>
                        <constraint firstItem="e8M-eo-ICN" firstAttribute="centerX" secondItem="a4b-lM-fAJ" secondAttribute="centerX" id="MKh-el-PGw"/>
                        <constraint firstItem="g9s-XW-4bk" firstAttribute="top" secondItem="e8M-eo-ICN" secondAttribute="bottom" constant="53" id="Ttl-Pu-NP9"/>
                        <constraint firstItem="g9s-XW-4bk" firstAttribute="centerX" secondItem="a4b-lM-fAJ" secondAttribute="centerX" id="YIE-Uj-5Rw"/>
                        <constraint firstAttribute="bottom" secondItem="g9s-XW-4bk" secondAttribute="bottom" constant="53" id="fwT-Ie-PMc"/>
                        <constraint firstItem="e8M-eo-ICN" firstAttribute="top" secondItem="a4b-lM-fAJ" secondAttribute="top" constant="15" id="tM2-hD-97G"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-R1-dM1" userLabel="BackButton">
                    <rect key="frame" x="16" y="75" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="D9W-5c-zga"/>
                        <constraint firstAttribute="height" constant="24" id="kRl-Fz-eUS"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="button.back"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ajk-E4-4qa"/>
            <color key="backgroundColor" red="0.99607843137254903" green="0.93725490196078431" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="y8N-Dc-OWN" firstAttribute="height" secondItem="9Xk-DF-b5t" secondAttribute="height" id="5Wi-jw-7P6"/>
                <constraint firstItem="1XA-jz-xJH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="7SE-xb-wa4"/>
                <constraint firstItem="w5x-hZ-apg" firstAttribute="top" secondItem="y8N-Dc-OWN" secondAttribute="bottom" id="82C-dJ-iPo"/>
                <constraint firstItem="a4b-lM-fAJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="86I-gc-tbI"/>
                <constraint firstItem="JQx-R1-dM1" firstAttribute="leading" secondItem="ajk-E4-4qa" secondAttribute="leading" constant="16" id="8wu-QI-tkO"/>
                <constraint firstItem="1xi-H1-Y31" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="263/375" id="G4T-Rn-0JP"/>
                <constraint firstItem="a4b-lM-fAJ" firstAttribute="top" secondItem="w5x-hZ-apg" secondAttribute="bottom" id="K8R-zr-Eu7"/>
                <constraint firstItem="yiv-dD-yyc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mat-hq-J7h"/>
                <constraint firstItem="1XA-jz-xJH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QLq-yE-1KC"/>
                <constraint firstItem="9Xk-DF-b5t" firstAttribute="top" secondItem="ajk-E4-4qa" secondAttribute="top" id="TN2-Hh-NpI"/>
                <constraint firstItem="w5x-hZ-apg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Xeh-ef-eoW"/>
                <constraint firstItem="9Xk-DF-b5t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZIX-Bo-703"/>
                <constraint firstAttribute="bottom" secondItem="1XA-jz-xJH" secondAttribute="bottom" id="blE-dy-c64"/>
                <constraint firstItem="y8N-Dc-OWN" firstAttribute="top" secondItem="yiv-dD-yyc" secondAttribute="bottom" id="bnm-N9-VJN"/>
                <constraint firstItem="yiv-dD-yyc" firstAttribute="top" secondItem="9Xk-DF-b5t" secondAttribute="bottom" id="dEL-GW-xar"/>
                <constraint firstItem="1XA-jz-xJH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eNN-zC-PE4"/>
                <constraint firstAttribute="trailing" secondItem="w5x-hZ-apg" secondAttribute="trailing" constant="50" id="f1M-Hq-ZAa"/>
                <constraint firstItem="y8N-Dc-OWN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lKu-oK-akm"/>
                <constraint firstItem="ajk-E4-4qa" firstAttribute="bottom" secondItem="a4b-lM-fAJ" secondAttribute="bottom" id="pRc-CT-ee7"/>
                <constraint firstItem="yiv-dD-yyc" firstAttribute="top" secondItem="ajk-E4-4qa" secondAttribute="top" constant="20" id="ric-v7-4Or"/>
                <constraint firstItem="JQx-R1-dM1" firstAttribute="top" secondItem="ajk-E4-4qa" secondAttribute="top" constant="16" id="ubN-P7-cVZ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="40.465116279069768" y="18.66952789699571"/>
        </view>
    </objects>
    <resources>
        <image name="0" width="67" height="91.666664123535156"/>
        <image name="background.elephant" width="375" height="667"/>
        <image name="button.back" width="24" height="24"/>
        <image name="button.share" width="24" height="24"/>
        <image name="logo.nanit" width="56.333332061767578" height="19.666666030883789"/>
        <image name="placeholder.border.yellow" width="229.33332824707031" height="229.33332824707031"/>
        <image name="swirls.left" width="51.666667938232422" height="45"/>
        <image name="swirls.right" width="51.333332061767578" height="45"/>
    </resources>
</document>
